set -g default-terminal "xterm-256color"
set -g prefix C-s
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status on
set -sg escape-time 0

set-option -g allow-rename off

set-window-option -g mouse
set-window-option -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection

set -g status-right-length 200
set -g status-right "#{battery_icon}|#{battery_percentage}|#[fg=yellow]%d%b%Y#[fg=green]|%H:%M:%S|#(date -u | awk '{print $4}')"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
